.referreel_logo
  position: relative
  display: inline-block
  margin-top: 26px
  &__top
    height: 60px
    position: absolute
    animation: rotate 10s infinite
    animation-timing-function: linear
  &__bottom
    height: 60px

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
